# SteganoBlaze

./: .gitignore  README.md  SteganoBlaze.sln  SteganoBlaze.sln.DotSettings
SteganoBlaze/: Program.cs  SteganoBlaze.csproj  SteganoBlaze.sln  _Imports.razor
SteganoBlaze.Tests/: AudioDecoderTests.cs  AudioEncoderTests.cs  AudioSteganographyIntegrationTests.cs  AudioSteganographyTests.cs  ByteSizeTests.cs  ImageDecoderTests.cs  ImageEncoderTests.cs  ImageSteganographyIntegrationTests.cs  ImageSteganographyTests.cs  SteganoBlaze.Tests.csproj  Usings.cs  WAVTests.cs
SteganoBlaze.Tests/Tools/: imagePixelData.html
SteganoBlaze.Tests/WAVTests/: FindChunkIndexTests.cs
SteganoBlaze/Components/: EncodingInformation.razor  EncodingOptions.razor  NavMenu.razor  OpenFileButton.razor  OpenMessage.razor  PasswordInput.razor  ProgressBar.razor  SaveButton.razor  SettingsMenu.razor  ShowMessage.razor
SteganoBlaze/Components/Audio/: AudioDecode.razor  AudioEncode.razor  AudioPreview.razor  OpenAudio.razor  SampleBitsPicker.razor  SampleValueInformation.razor
SteganoBlaze/Components/Image/: DecodingImagePreview.razor  EncodingImagePreview.razor  ImageDecode.razor  ImageEncode.razor  OpenImage.razor  PixelBitsPicker.razor  PixelValueInformation.razor
SteganoBlaze/Enums/: Channel.cs  FileType.cs  PixelOrder.cs  SampleOrder.cs
SteganoBlaze/Interfaces/: IFile.cs
SteganoBlaze/Models/: File.cs  Image.cs  Message.cs  PixelBits.cs  SteganographyOptions.cs  WAV.cs
SteganoBlaze/Pages/: AudioDecode.razor  AudioDecodingPage.razor  AudioEncode.razor  AudioEncodingPage.razor  FetchData.razor  HomePage.razor  ImageDecode.razor  ImageDecodingPage.razor  ImageEncode.razor  ImageEncodingPage.razor
SteganoBlaze/Properties/: launchSettings.json
SteganoBlaze/Properties/ServiceDependencies/SteganoBlaze - Web Deploy/: profile.arm.json
SteganoBlaze/Shared/: AppState.cs  BaseDecode.razor  BaseEncode.razor  BasePage.razor  ByteSize.cs  Compression.cs  JSInterop.cs  MainLayout.razor  MaxValueChange.cs  NavMenu.razor
SteganoBlaze/Shared/Classes/: AES.cs  AudioSteganography.cs  Ayy.cs  Compression.cs  File.cs  IDecoder.cs  Image.cs  ImageSteganography.cs  JSInterop.cs  Message.cs  Options.cs  PixelBits.cs  ReduceSize.cs  Steganography.cs  WAV.cs
SteganoBlaze/Shared/Classes/Types/: Base64File.cs  ByteFile.cs  File.cs  Image.cs  Message.cs  Options.cs  PixelBits.cs  WAV.cs
SteganoBlaze/Shared/Components/: AudioDecode.razor  AudioEncode.razor  AudioPreview.razor  DecodingImagePreview.razor  EncodingImagePreview.razor  EncodingInformation.razor  EncodingOptions.razor  ImageDecode.razor  ImageEncode.razor  NavMenu.razor  OpenAudio.razor  OpenFileButton.razor  OpenImage.razor  OpenMessage.razor  PasswordInput.razor  PixelBitsPicker.razor  ProgressBar.razor  SampleBitsPicker.razor  SaveButton.razor  SettingsMenu.razor  ShowMessage.razor
SteganoBlaze/Shared/Components/Audio/: AudioDecode.razor  AudioEncode.razor  AudioPreview.razor  OpenAudio.razor  SampleBitsPicker.razor
SteganoBlaze/Shared/Components/Image/: DecodingImagePreview.razor  EncodingImagePreview.razor  ImageDecode.razor  ImageEncode.razor  OpenImage.razor  PixelBitsPicker.razor
SteganoBlaze/Shared/Enums/: FileType.cs  PixelOrder.cs  SampleOrder.cs
SteganoBlaze/Shared/Interfaces/: IFile.cs
SteganoBlaze/Shared/ResourceFiles/: Resource.Designer.cs  Resource.pl.resx  Resource.resx
SteganoBlaze/Steganography/: AudioSteganography.cs  ImageSteganography.cs  PixelParameters.cs  PixelParams.cs  SampleParameters.cs  SampleParams.cs
SteganoBlaze/Utils/: ByteSize.cs  Compression.cs  JSInterop.cs  PageTheme.cs  PossibleValueChange.cs  ValueChange.cs
SteganoBlaze/wwwroot/: index.html  manifest.json
SteganoBlaze/wwwroot/css/: app.css
SteganoBlaze/wwwroot/js/: app.js  encryption.js  image.js  interop.js
